:root {
  --box-size: 10rem;
}
html,
body {
  min-height: 100%;
  background: lightyellow;
  color: darkgreen;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  align-items: center;
}

.footer,
.header {
  width: 100vw;
  height: 3rem;
  background-color: darkgreen;
  margin: 0;
  padding: 0;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reset,
.grid > div{
  height: var(--box-size);
  width: calc(3 * var(--box-size));
  display: flex;
}

.game-text {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.reset {
  justify-content: center;
  align-items: center;
}

.reset button {
  background-color: darkgreen;
  color: lightyellow;
  height: 20%;
  width: 20%;
  border: 0;
  border-radius: 5px;
}

.mid-row,
.top-row {
  border-bottom: 2px solid black;
}

.left,
.center {
  border-right: 2px solid black;
}

.left,
.center,
.right {
  width: var(--box-size);
}

.cross {
  width: 9rem;
  height: 9rem;
  position: relative;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
}

.cross:before,
.cross:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: black;
}

.cross:before {
  left: 50%;
  width: 10%;
  margin-left: -5%;
  height: 100%;
}

.cross:after {
  top: 50%;
  height: 10%;
  margin-top: -5%;
  width: 100%;
}

.circle {
  background: lightyellow;
  border: 0.8rem solid black;
  border-radius: 50%;
  width: 7.4rem;
  height: 7.4rem;
  margin-left: 5%;
  margin-top: 5%;
}
